//kuang jia de pei zhi xiang
milk.framework.jdbc.driver=com.mysql.jdbc.Driver
milk.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
milk.framework.jdbc.username=root
milk.framework.jdbc.password=root

milk.framework.app.base_package=org.milk.chapter
milk.framework.app.jsp_path=/WEB-INF/view/
milk.framework.app.asset_path=/asset/
milk.framework.app.upload_limit=100*1024*1024